<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!-- Consider specifying the language of your content by adding the `lang` attribute to <html> -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>

    <meta charset="utf-8">

    <title></title>
    <meta name="description" content="">

    <!-- Mobile viewport optimized: h5bp.com/viewport -->
    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

    <style>

    html, body{
      font-family: 'Monaco', 'Varela Round', monospace;
      text-align: center;
      height:100;
      overflow:auto;
    }

    h1{
      padding:5px;
      border-bottom: solid 2px black;
      width: 800px;
      margin: 20px auto;

    }

    .words{
      left:50%
      font-size: 50px;
      color:grey;
      margin-bottom: 20px;
      /*margin:10 50% 50% 0;*/
      /*border-bottom: 2px solid lightgrey;
    }*/
    }

      .container {
        width: 800px;
        height: 500px;
        margin: 50px auto 100px auto;
        overflow: scroll;
      }

      .zoomLevel{
        /*border:solid 1px grey;*/
        color:blue;
        padding-right: 5px;
      }

      .image{
        /*zoom:10%;*/
        width: 800px;
        margin: 0 auto;
        left: 100px;
        /*transform-origin: 20px 100px;*/
      }

      .footer{
        border-top: black 2px solid;
        width:800px;
        height: 50px;
        padding-top:10px;
        margin:auto;
      }
    </style>
   
</head>
<body>
  <h1>Powers of Power</h1>
  <div class="words">(Scroll to zoom.)</div>
  <span class="zoomLevel">1.000000000000</span>

  <div class="container">
    <img class="image" src="power-stations.jpg">
  </div>
  
  <div>

  </div>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
    <script src="untitled.js"></script>
    <div class="footer"> Cool thing made by Kelly Merole</div>
</body>
</html>   