<!DOCTYPE html>
<html class="no-skrollr">
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<title>Parallax page</title>

	<style type="text/css">
	* {
		padding:0;
		margin:0;
	}

	html, body {
		height:100%;
		background: #2c3e50;
	}

	.skrollr-desktop body {
		height:100% !important;
	}

	body {
		font-family:sans-serif;
	}

	p {
		margin:1em 0;
	}

	.parallax-image-wrapper {
		position:fixed;
		left:0;
		width:100%;
		overflow:hidden;
	}

	.parallax-image-wrapper-50 {
		height:50%;
		top:-50%;
	}

	.parallax-image-wrapper-100 {
		height:100%;
		top:-100%;
	}

	.parallax-image {
		display:none;
		position:absolute;
		bottom:0;
		left:0;
		width:100%;
		background:blue;
		background-repeat:no-repeat;
		background-position:center;
		background-size:cover;
	}

	.parallax-image-50 {
		height:200%;
		top:-50%;
	}

	.parallax-image-100 {
		height:100%;
		top:0;
	}

	.parallax-image.skrollable-between {
		display:block;
	}

	.no-skrollr .parallax-image-wrapper {
		display:none !important;
	}

	#skrollr-body {
		height:100%;
		overflow:visible;
		position:relative;
	}

	.gap {
		background:transparent center no-repeat;
		background-size:cover;
	}

	.skrollr .gap {
		background:transparent !important;
	}

	.gap-50 {
		height:50%;
		padding-top:50px;
		padding-left:50px;
		color: white;
	}

	.gap-100 {
		height:100%;
	}

	.header, .content {
		background:#34495e;
		padding:1em;

		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
	}
	.bacons{
	background:#34495e;
	}

.dragons{
	background:#34495e;
	}

	.content-full {
		height:100%;
	}

	#done {
		height:100%;
	}

	#canvas-2{
		background: black;
		border: 2px solid #eee;

	}

	#canvas-3{
		border: 2px solid #eee;

	}
	</style>
</head>
<!--parallax code by scrollr-->
<body>
	<!--
		We position the images fixed and therefore need to place them outside of #skrollr-body.
		We will then use data-anchor-target to display the correct image matching the current section (.gap element).
	-->

	<div
		class="parallax-image-wrapper parallax-image-wrapper-100"
		data-anchor-target="#dragons + .gap"
		data-bottom-top="transform:translate3d(0px, 200%, 0px)"
		data-top-bottom="transform:translate3d(0px, 0%, 0px)">

		<div
			class="parallax-image parallax-image-100"
			style="background-image:url(images/kitteh1.jpg)"
			data-anchor-target="#dragons + .gap"
			data-bottom-top="transform: translate3d(0px, -80%, 0px);"
			data-top-bottom="transform: translate3d(0px, 80%, 0px);"
		></div>
		<!--the +/-80% translation can be adjusted to control the speed difference of the image-->
	</div>

	<div
		class="parallax-image-wrapper parallax-image-wrapper-100"
		data-anchor-target="#bacons + .gap"
		data-bottom-top="transform:translate3d(0px, 200%, 0px)"
		data-top-bottom="transform:translate3d(0px, 0%, 0px)">

		<div
			class="parallax-image parallax-image-100"
			style="background-image:url(images/kitteh2.jpg)"
			data-anchor-target="#bacons + .gap"
			data-bottom-top="transform: translate3d(0px, -80%, 0px);"
			data-top-bottom="transform: translate3d(0px, 80%, 0px);"
		></div>
	</div>

	<div
		class="parallax-image-wrapper parallax-image-wrapper-50"
		data-anchor-target="#kittens + .gap"
		data-bottom-top="transform:translate3d(0px, 300%, 0px)"
		data-top-bottom="transform:translate3d(0px, 0%, 0px)">

		<div
			class="parallax-image parallax-image-50"
			style="background-image:url(images/kitteh3.jpg)"
			data-anchor-target="#kittens + .gap"
			data-bottom-top="transform: translate3d(0px, -60%, 0px);"
			data-top-bottom="transform: translate3d(0px, 60%, 0px);"
		></div>
	</div>

	<div id="skrollr-body">
		<canvas id="canvas-3" width="1450" height="500"></canvas>

			<div class="header" id="dragons">
			Scroll as you wish and watch as images progress.
		</div>
		<div class="gap gap-100"></div>
		<div class="content" id="bacons">
			<p>"Without continual growth and progress, such words as improvement, achievement, and success have no meaning." - Benjamin Franklin</p>
		</div>
		
		<div class="gap gap-100"></div>
		<canvas id="canvas-2" width="1300" height="500"></canvas>

		<div class="gap gap-50" >Progress is impossible without change, and those who cannot change their minds cannot change anything. -George Bernard Shaw</div>
		<canvas id="canvas-1" width="1500" height="1000"></canvas>
	
		<div class="gap gap-50" ></div>
		<div class="content" id="done">
			<canvas id="canvas-4" width="1500" height="500"></canvas>
		</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script>


		var width = document.body.clientWidth;
		// console.log(width);

		var canvas = document.getElementById('canvas-1');
		// $("#canvas-1").attr("width", "1000");
		// $("#canvas-1").attr("height", "1000");
// 
		var ctx = canvas.getContext('2d');

		var red = Math.floor(Math.random() * 255);
		var blue = Math.floor(Math.random() * 255);
		var green = Math.floor(Math.random() * 255);

		ctx.moveTo(50, 100);
		ctx.fillRect(0, 0, 1300, 1000);

		function getMousePos(canvas, evt) {
		    var rect = canvas.getBoundingClientRect();
		    return {
		      x: evt.clientX - rect.left,
		      y: evt.clientY - rect.top
		    };
		}

		function drawCanvas1(e) {
			ctx.beginPath();
		    var pos = getMousePos(canvas, e);
		    posx = pos.x;
		    posy = pos.y;

		    red++;
		    green++;
		    blue++;

		    if (red > 255) {
                red = Math.floor(Math.random() * 255);
		    }
		    if (green > 255) {
                green = Math.floor(Math.random() * 255);
		    }
		    if (blue > 255) {
                blue = Math.floor(Math.random() * 255);
		    }

		    ctx.strokeStyle = "rgb("+red+","+green+","+blue+")";
			ctx.lineWidth = 4
		   	var x1 = Math.floor(Math.random() * (100 - 0 + 1)) + 0;
			var x2 = Math.floor(Math.random() * (120 - 30 + 1)) + 0;
			var x3 = Math.floor(Math.random() * (60 - 20 + 1)) + 0;
			var y1 = Math.floor(Math.random() * (100 - 0 + 1)) + 0;
			var y2 = Math.floor(Math.random() * (120 - 30 + 1)) + 0;
			var y3 = Math.floor(Math.random() * (60 - 20 + 1)) + 0;
		   	// console.log(x1);

		    ctx.bezierCurveTo(posx+x1, posy+y1, posx+x2, posy-y2, posx-x3, posy+y3);
			/*ctx.bezierCurveTo(posx-x1, posy+120, posx-x2, posy+120, posx+x2, posy+150);*/
			ctx.stroke();
			ctx.closePath();
		}
		window.addEventListener('mousemove', drawCanvas1, false);

		var canvas2 = document.getElementById('canvas-2');
		var ctx2 = canvas2.getContext('2d');

		function drawCanvas2(e) {
		    var pos = getMousePos(canvas2, e);
		    posx = pos.x;
		    posy = pos.y;

		    red++;
		    green++;
		    blue++;

		    if (red > 255) {
                red = Math.floor(Math.random() * 255);
		    }
		    if (green > 255) {
                green = Math.floor(Math.random() * 255);
		    }
		    if (blue > 255) {
                blue = Math.floor(Math.random() * 255);
		    }

		    ctx2.strokeStyle = "rgb("+red+","+green+","+blue+")";
			ctx2.lineWidth = 4
		   	var x1_1 = Math.floor(Math.random() * (100 - 0 + 1)) + 0;
			var x2_1 = Math.floor(Math.random() * (120 - 30 + 1)) + 0;
			var x3_1 = Math.floor(Math.random() * (60 - 20 + 1)) + 0;
			var y1_1 = Math.floor(Math.random() * (100 - 0 + 1)) + 0;
			var y2_1 = Math.floor(Math.random() * (120 - 30 + 1)) + 0;
			var y3_1 = Math.floor(Math.random() * (60 - 20 + 1)) + 0;
		   	// console.log(x1);

		    ctx2.strokeRect(posx-x1_1, posy+y1_1, posx-x2_1, posy+y2_1, posx+x3_1, posy+y3_1);
			/*ctx.bezierCurveTo(posx-x1, posy+120, posx-x2, posy+120, posx+x2, posy+150);*/
						
		}

		window.addEventListener('mousemove', drawCanvas2, false);
	// }

		var canvas3 = document.getElementById('canvas-3');
		var ctx3 = canvas3.getContext('2d');
		ctx3.fillStyle = 'black';
		// ctx3.fillStyle ="black";
		ctx3.fillRect(0, 0, 1500, 1000);

		function drawCanvas3(e){
			var pos = getMousePos(canvas3, e);
		    posx = pos.x;
		    posy = pos.y;

		    

		    
		    ctx3.font = 'bold 48px Arial';
		    ctx3.fillStyle ="rgba(255,255,255,0.5)";  // Text colour here
		    ctx.stroke();
		    ctx.strokeStyle = "rgb(100)";
		    ctx3.fillText('Progression', posx, posy);


		   
		}
		window.addEventListener('mousemove', drawCanvas3, false);




		var canvas4 = document.getElementById('canvas-4');
		var ctx4 = canvas4.getContext('2d');
		ctx4.fillStyle = 'black';
		// ctx3.fillStyle ="black";
		ctx4.fillRect(0, 0, 1300, 1000);

		function drawCanvas4(e){
			var pos = getMousePos(canvas4, e);
		    posx = pos.x;
		    posy = pos.y;

		    

		    
		    ctx4.font = 'bold 48px Arial';
		    ctx4.fillStyle ="rgba(255,255,255,0.5)";  // Text colour here
		    ctx4.stroke();
		    ctx4.strokeStyle = "rgb(100)";
		    ctx4.fillText('Progressed.', posx, posy);


		   
		}
		window.addEventListener('mousemove', drawCanvas4, false);



// 		</script> 


	<script type="text/javascript" src="../dist/skrollr.min.js"></script>
	<script type="text/javascript">
// 	skrollr.init({
// 		smoothScrolling: true,
// 		mobileDeceleration: 0.004
// 	});

	</script>
</body>

</html>
