<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="author" content="Chris Kalani - chriskalani.com">
	<meta name="description" content="A persistent textarea that will hold on to your shit.">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta property="og:image" content="http://typehere.co/kevin.jpg" />
	<meta property="og:title" content="Type Here" />
	
	<title>Type Here</title>

	
	<style type="text/css">
/
		
		body { 
			font-family: Helvetica, Arial, sans-serif; 
			font-size: 1.8em; 
/*			
		}

		
		body, html {
		  height: 100%;
		  width: 100%;
		  /*overflow: hidden;*/
		}
		
		textarea#content {
		  float: left;
		  width: 95%;
		  height: 95%;
		  font-size: 1em;
		  resize: none;
		  padding: 40px;
		  line-height: 1.3em;
		  border: none;
		  margin: 0;
		}

		#green-box {
			color:white;
			display:inline;
			padding:10px;
			margin: 20px;
			width:80px;
			height:20px;
			background-color: green;
			border-radius: 10px;

		}

		#red-box {
			color:white;
			display:inline;
			margin: 20px;
			padding:10px;
			width:80px;
			height:20px;
			background-color: red;
			border-radius: 10px;
		}

		#blue-box {
			color:white;
			display:inline;
			margin: 20px;
			padding:10px;
			width:80px;
			height:20px;
			background-color: blue;
			border-radius: 10px;



		}

		.green {
			color: green;
		}

		.red {
			color: red;
		}

		.blue {
			color: blue;
		}
		
	</style>
</head>
<body>
<div id="green-box">
	Green
</div>
<div id="red-box">
	Red
</div>
<div id="blue-box">
	Blue
</div>
  <textarea type="text" id="content" placeholder="" autofocus="true"></textarea>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<script>

function resizeBox() {
    var windowWidth = $(window).width() - 85;
    $('#content').css('width', windowWidth);
}


$(function() {

  resizeBox();
  
  $(window).resize(resizeBox);

  $('#content').val(localStorage.content);
 		var textContent = document.getElementById('content');
 		textContent.classList.add(localStorage.className);
  $('#content').live( "keyup", function() {
    var content = $('#content').val();
    localStorage.content = content;


   
    localStorage.content = $('#content').val();



  });

   	var greenBox = document.getElementById('green-box');
   	var blueBox = document.getElementById('blue-box');
   	var redBox = document.getElementById('red-box');
	var textContent = document.getElementById('content');


   var greenClickHandler = function(e) {
        if (textContent.classList.contains('green')) {
            textContent.classList.remove('green');
        } else {
        	localStorage.className = "green";
            textContent.classList.add('green');
            textContent.classList.remove('blue');
            textContent.classList.remove('red');
        }
    };

    greenBox.addEventListener('click', greenClickHandler);


	var redClickHandler = function(e) {
        if (textContent.classList.contains('red')) {
            textContent.classList.remove('red');
        } else {
            textContent.classList.add('red');
            textContent.classList.remove('blue');
            textContent.classList.remove('green');
        }
    };

    redBox.addEventListener('click', redClickHandler);

	var blueClickHandler = function(e) {
        if (textContent.classList.contains('blue')) {
            textContent.classList.remove('blue');
        } else {
            textContent.classList.add('blue');
            textContent.classList.remove('green');
            textContent.classList.remove('red');
        }
    };

    blueBox.addEventListener('click', blueClickHandler);

});

  // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  // })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  // ga('create', 'UA-1043696-14', 'typehere.co');
  // ga('send', 'pageview');

</script>

</body>
</html>